<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:100%;
            display: flex;
            justify-content: space-evenly;
            margin:auto;
            padding:15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #container>button{
            padding:15px;
            border-radius:8px;
            border: 0px;
            background-color: rgb(127, 242, 255);
            /* color: white; */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div id="container">
        <button id="user">User Section</button>
        <button id="admin">Admin Section</button>
    </div>
</body>
</html>

<script>
     document.querySelector("#user").addEventListener("click",myfunc)
    function myfunc(){
        window.location=("./user.html")
    }
     document.querySelector("#admin").addEventListener("click",myfunc1)
    function myfunc1(){
        window.location=("./admin.html")
    }
</script>