<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           nav{
            width:100%;
            display: flex;
            justify-content: space-evenly;
            margin:auto;
            padding:15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 30px;
        }

        nav>button{
            padding:15px;
            border-radius:8px;
            border: 0px;
            background-color: rgb(127, 242, 255);
            /* color: white; */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: 18px;
        }
        form{
            width:25%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px;
            border-radius: 10px;
        }
        form>input{
            width:90%;
            padding: 10px;
            margin-bottom: 10px;
        }
        form>#submit{
            width:96%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
       
        <button id="login">Login Page</button>
        <button id="freelancer">Freelancers Page</button>
        <button id="report">Reports Page</button>
    </nav>

    <div id="main">
        <form action="">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <input type="submit" id="submit" placeholder="Submit">
        </form>
        
    </div>
</body>
</html>
<script>
    
    document.querySelector("#login").addEventListener("click",myfunc1)
    function myfunc1(){
        window.location=("./admin.html")
    }
    document.querySelector("#freelancer").addEventListener("click",myfunc2)
    function myfunc2(){
        window.location=("./freelancer.html")
    }
    document.querySelector("#report").addEventListener("click",myfunc3)
    function myfunc3(){
        window.location=("./reports.html")
    }
</script>